# multi-module-ems

./: .gitignore  pom.xml
ems-business-logic/: pom.xml
ems-business-logic/src/main/java/com/devtechgroup/ems/business/logic/adapter/: CustomerAdapter.java  EmployeeAdapter.java
ems-business-logic/src/main/java/com/devtechgroup/ems/business/logic/model/: Customer.java  CustomerDto.java  Employee.java  EmployeeDto.java
ems-business-logic/src/main/java/com/devtechgroup/ems/business/logic/service/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java
ems-business-logic/src/main/java/com/devtechgroup/ems/business/logic/service/impl/: CustomerService.java  EmployeeService.java
ems-data-access/: pom.xml
ems-data-access/src/main/java/com/devtechgorup/ems/data/access/: Temp.java
ems-data-access/src/main/java/com/devtechgorup/ems/data/access/model/: Customer.java  Employee.java
ems-data-access/src/main/java/com/devtechgorup/ems/data/access/repository/: ICustomerRepository.java  IEmployeeRepository.java
ems-data-access/src/main/java/com/devtechgroup/ems/data/access/entity/: Authority.java  Customer.java  CustomerAuthority.java  CustomerRole.java  Employee.java  Role.java
ems-data-access/src/main/java/com/devtechgroup/ems/data/access/repository/: IAuthorityRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IRoleRepository.java
ems-data-access/src/main/resources/: application.properties
ems-web/: pom.xml
ems-web/src/main/java/com/devtechgroup/ems/: Application.java  Temp.java
ems-web/src/main/java/com/devtechgroup/ems/configuration/: JpaConfiguration.java  SpringSecurityConfiguration.java
ems-web/src/main/java/com/devtechgroup/ems/controller/: BaseApiController.java  CustomerController.java  EmployeeController.java  TestController.java
ems-web/src/main/java/com/devtechgroup/ems/security/: AuthenticationFilter.java  EmsAuthentication.java
ems-web/src/main/resources/: application.properties  import.sql
ems-web/src/main/resources/templates/: Home.html
ems-web/src/main/resources/templates/fragments/: header.html
