<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.devtechgroup.ems</groupId>
    <artifactId>ems</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Employee Management System</name>
    <description></description>

    <modules>
        <module>ems-web</module>
		<module>ems-data-access</module>
		<module>ems-business-logic</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <lombok.version>1.16.8</lombok.version>
        <spring-boot-starter-data-rest.version>1.3.3.RELEASE</spring-boot-starter-data-rest.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <spring-boot-starter-security.version>1.3.3.RELEASE</spring-boot-starter-security.version>
        <spring-security-crypto.version>4.0.4.RELEASE</spring-security-crypto.version>
        <jackson-annotations.version>2.7.3</jackson-annotations.version>
    </properties>
   
    <dependencyManagement>
       <dependencies>
           <!--Application dependencies-->
           <dependency>
               <groupId>com.devtechgroup.ems</groupId>
               <artifactId>ems-business-logic</artifactId>
               <version>${version}</version>
           </dependency>
           <dependency>
               <groupId>com.devtechgroup.ems</groupId>
               <artifactId>ems-data-access</artifactId>
               <version>${version}</version>
           </dependency>

           <!-- Spring boot dependencies -->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <version>${spring-boot.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
               <version>${spring-boot.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
               <version>${spring-boot.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <version>${spring-boot.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-rest</artifactId>
               <version>${spring-boot.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-crypto</artifactId>
               <version>${spring-security-crypto.version}</version>
           </dependency>

           <!--MySql-->
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql-connector.version}</version>
           </dependency>

           <!--Lombok-->
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
               <scope>provided</scope>
           </dependency>

           <!--Hibernate-Validator-->
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${hibernate-validator.version}</version>
           </dependency>

           <!--JSON-->
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>${jackson-annotations.version}</version>
           </dependency>

       </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>