<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devtechgroup.ems</groupId>
    <artifactId>ems</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name></name>
    <description></description>

    <modules>
        <module>ems-web</module>
		<module>ems-data-access</module>
		<module>ems-business-logic</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
   
    <dependencyManagement>
   <dependencies>
   </dependencies>
    </dependencyManagement>

    <dependencies>
  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>