spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/ems
spring.datasource.username=root
spring.datasource.password=jwd7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver