spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/ems
spring.datasource.username=exampleUser
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver